### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="a0118-101">クラウド デプロイ モデル</span><span class="sxs-lookup"><span data-stu-id="a0118-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="a0118-102">クラウド デプロイ モデル</span><span class="sxs-lookup"><span data-stu-id="a0118-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="a0118-103">クラウド デプロイ モデル</span><span class="sxs-lookup"><span data-stu-id="a0118-103">Cloud deployment models</span></span>
  ms.openlocfilehash: 351e3768c891f23e2f510b4142b36b2695f8207a
  ms.sourcegitcommit: b1b68b477ab39109c48f227b504a5050cae7a718
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/01/2018
  ms.locfileid: "43414592"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
