### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: クラウド デプロイ モデル
metadata:
  title: クラウド デプロイ モデル
  description: クラウド デプロイ モデル
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 80c9a95833f8fb5be1e0e89b4729b0c5de07a7d2
  ms.sourcegitcommit: 7de323416e472639edcff135bfc7d47bd5715256
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/11/2018
  ms.locfileid: "44370524"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
