### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="8458e-101">ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化</span><span class="sxs-lookup"><span data-stu-id="8458e-101">Automate secure VM deployments by adding encryption to ARM templates</span></span>
metadata:
  title: <span data-ttu-id="8458e-102">ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化</span><span class="sxs-lookup"><span data-stu-id="8458e-102">Automate secure VM deployments by adding encryption to ARM templates</span></span>
  description: <span data-ttu-id="8458e-103">ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化</span><span class="sxs-lookup"><span data-stu-id="8458e-103">Automate secure VM deployments by adding encryption to ARM templates</span></span>
  ms.openlocfilehash: f2e35ea43b7a661237d3b13b1d350de75ba87937
  ms.sourcegitcommit: 56db32ad6f98b7d769f2b1201825d4f6d9b7362d
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/05/2018
  ms.locfileid: "43730309"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
