### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: 演習 - ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化
metadata:
  title: 演習 - ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化
  description: 演習 - ARM テンプレートへの暗号化の追加によるセキュアな VM デプロイの自動化
  ms.openlocfilehash: 949e0b7a3704f407bd821dd5253fc3ee2162b866
  ms.sourcegitcommit: b97ed72bd7e3fb77b49de71e8ef35d3f70dfd636
  ms.translationtype: HT
  ms.contentlocale: ja-JP
  ms.lasthandoff: 09/05/2018
  ms.locfileid: "43789487"
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
